<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyTRP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>

<body>
    <div class="grid-container">
        <!-- this is the styling just for the nav within grid1 -->
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: peru;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

            .item2 {
                background-color: rgba(255, 255, 255, 0.5);
                color: blue;
                grid-column-start: 1;
                grid-column-end: 7;
            }
        </style>
        <div class="item1">
            <div class="topnav">
                <a class="active" href="#">MyTRP</a>
                <a href="index.html">Home</a>
                <a href="personalize.html">Recommend</a>

            </div>
        </div>

        <div class="item2"><em>
            <h1>Want a more personalized Travel Experience?</h1>
            answer a few quick questions below</em>
            <div id="show-number"></div>

            <br>

            <div class="col-md-12 text-center">
                <button id="startButton" class="btn btn-primary btn-lg">Go</button>
            </div>

            <form id="question0"></form>
            <form id="question1"></form>
            <form id="question2"></form>
            <form id="question3"></form>
            <form id="question4"></form>
            <form id="question5"></form>
            <form id="question6"></form>
            <form id="question7"></form>
            <form id="question8"></form>
            <form id="question9"></form>

            <h2 id="log"></h2>
            <div id="correctAnswer"> Correct Answers: </div>
            <div id="incorrectAnswer"> Incorrect Answers: </div>
            <div id="unanswered"> Unanswered: </div>

            <!-- <button id="doneButton">Done</button> -->
            <div class="col-md-12 text-center">
                <button id="doneButton" class="btn btn-primary btn-lg">Done</button>
            </div>
        </div>
    </div>
    </div>

    <div class="container mt-5 border border-dark">
        <div class="row">
            <div class="col-md-12 text-center text-white">
    <form>
        <div>
          <label for="choose">Are you traveling solo, with a partner or in a group?</label>
          <input id="choose" name="i_like" required pattern="solo|partner|group">
        </div>
        <div>
          <label for="number">Number of travelers</label>
          <input type="number" id="number" name="amount" value="1" min="1" max="10">
        </div>
        <div>
            <button id="startButton" class="btn btn-primary btn-lg">Submit</button>
        </div>
      </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="personalize.js"></script>

</body>

</html>